<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | VDRMS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="https://images.indianexpress.com/2017/01/garib-das-village-480.jpg?w=389" alt="VDRMS Logo" width="200" height="200" class="logo">
    <h1>Village Drainage and Roads Management System</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html" class="active">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section class="about-section">
      <h2>About VDRMS</h2>
      <p>
        The <strong>Village Drainage and Roads Management System (VDRMS)</strong> is an online platform designed to help improve the condition of village infrastructure — especially <strong>drainage systems and rural roads</strong>.  
        It connects villagers, panchayat officials, and engineers through a single system that allows reporting, monitoring, and resolving local problems quickly and efficiently.
      </p>

      <h2>How the System Works</h2>
      <ul>
        <li><strong>1. Report Issues:</strong> Villagers can report problems such as <em>potholes, waterlogging, or blocked drains</em> directly through the system.</li>
        <li><strong>2. Automatic Prioritization:</strong> The system sorts reports based on severity and location for quick response.</li>
        <li><strong>3. Engineer Dashboard:</strong> Officials and engineers can view issues on a real-time dashboard and assign repair teams.</li>
        <li><strong>4. Status Tracking:</strong> Villagers can track updates until their issue is resolved.</li>
        <li><strong>5. Data Insights:</strong> Collected data helps in long-term planning for sustainable infrastructure.</li>
      </ul>

      <h2>Our Mission</h2>
      <p>
        To ensure every village has <strong>safe, clean, and accessible roads</strong> with a <strong>well-maintained drainage system</strong> that prevents flooding, improves transportation, and promotes a healthier community.
      </p>

      <h2>Key Features</h2>
      <div class="features">
        <div class="feature">
          <h3>🛠 Easy Issue Reporting</h3>
          <p>Residents can report problems using simple forms accessible from any device.</p>
        </div>
        <div class="feature">
          <h3>📊 Real-time Monitoring</h3>
          <p>Engineers can view live updates on complaints and maintenance work.</p>
        </div>
        <div class="feature">
          <h3>🌧 Flood Prevention</h3>
          <p>Drainage health reports help prevent waterlogging and vector-borne diseases.</p>
        </div>
        <div class="feature">
          <h3>🤝 Transparency</h3>
          <p>Citizens can track issue progress and hold officials accountable.</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 VDRMS | Improving Rural Infrastructure Together</p>
  </footer>
</body>
</html>
