<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | VDRMS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="../assets/images/logo.png" alt="VDRMS Logo" class="logo">
    <h1>Village Drainage and Roads Management System</h1>
    <nav>
      <a href="../index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html" class="active">Contact</a>
    </nav>
  </header>

  <main>
    <section class="form-section">
      <h2>Contact Officials</h2>
      <p>If you face any drainage or road-related issues, please reach out to the concerned officials below. They are responsible for monitoring, reporting, and resolving complaints in your area.</p>

      <table border="1" cellspacing="0" cellpadding="10">
        <tr>
          <th>Designation</th>
          <th>Name</th>
          <th>Contact Number</th>
          <th>Email</th>
        </tr>
        <tr>
          <td>Village Sarpanch</td>
          <td>Mr. Ramesh Kumar</td>
          <td>+91 98765 41001</td>
          <td>sarpanch.vdrms@village.gov.in</td>
        </tr>
        <tr>
          <td>Panchayat Secretary</td>
          <td>Ms. Lakshmi Devi</td>
          <td>+91 98765 41002</td>
          <td>secretary.vdrms@village.gov.in</td>
        </tr>
        <tr>
          <td>Assistant Engineer (Roads)</td>
          <td>Mr. Srinivas Rao</td>
          <td>+91 98765 41003</td>
          <td>engineer.roads@vdrms.in</td>
        </tr>
        <tr>
          <td>Drainage Maintenance Officer</td>
          <td>Mrs. Anitha Reddy</td>
          <td>+91 98765 41004</td>
          <td>drainage@vdrms.in</td>
        </tr>
        <tr>
          <td>Public Grievance Officer</td>
          <td>Mr. Rajesh Babu</td>
          <td>+91 98765 41005</td>
          <td>grievances@vdrms.in</td>
        </tr>
      </table>

      <h2>Helpline Numbers</h2>
      <ul>
        <li><strong>Road Repair Helpline:</strong> 1800-123-4567</li>
        <li><strong>Drainage Block Helpline:</strong> 1800-987-6543</li>
        <li><strong>Emergency Flood Response:</strong> 1800-222-1111</li>
      </ul>

      <h2>Office Address</h2>
      <p>
        Village Development Office,  
        Near Panchayat Bhavan,  
        Guntur District, Andhra Pradesh - 522508
      </p>

      <h3>Office Timings</h3>
      <p>Monday to Saturday — 9:00 AM to 5:00 PM</p>
    </section>
  </main>

  <footer>
    <p>© 2025 VDRMS | Managed by Village Development Department</p>
  </footer>
</body>
</html>
